{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "npm run lint",
    "jest": "jest",
    "prepare": "husky",
    "prettier": "npx prettier --single-quote --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,vue}": [
      "prettier --single-quote --write",
      "npx eslint --ext .js,.vue src/"
    ]
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "pinia": "^2.3.0",
    "prettier": "^3.4.2",
    "vue": "^3.2.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/vue": "^6.6.1",
    "@typescript-eslint/utils": "^8.20.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^26.6.3",
    "eslint": "^8.57.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "jest": "^26.6.3",
    "jest-environment-jsdom": "^26.6.2",
    "lint-staged": "^15.2.11",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest/globals": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "plugins": [
      "vue",
      "jest"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": [
        "error"
      ]
    },
    "ignorePatterns": [
      "*.json"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
